#social_nav
  height: 80px
  padding-top: 15px
  h6
    text-transform: uppercase
  ul
    margin: 0
    padding: 0
    margin-top: 5px
    li.facebook
      vertical-align: top
    li:first-child
      float: left
      padding: 0px
      list-style-type: none
    li
      div.fb-like
        vertical-align: baseline
      a
        vertical-align: top
  .reddit img
    padding-top: 3px
  .tumblr-share
    display: inline-block
    text-indent: -9999px
    overflow: hidden
    width: 81px
    height: 20px
    background: url('http://platform.tumblr.com/v1/share_1.png') top left no-repeat transparent
